* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
  }
  
  .topbar {
    background-color: #FFF3E0;
    text-align: center;
    padding: 8px 0;
    font-size: 14px;
  }
  
  .navbar {
    background-color: #800000;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 50px;
    position: relative; /* Needed for absolute positioning */
  }
  
  .logo {
    font-weight: bold;
    font-size: 2rem;
    /* Pushes nav-links to center */
    flex: 1;
  }

  .logo-img{
    width: 50px;
    height: 50px;
    
  }
  
  .nav-links {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 30px;
  }
  
  .navbar .nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: opacity 0.3s;
  }
  
  .contact-btn {
    background-color: orange;
    color: white;
    border: none;
    padding: 8px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s;
    /* Pushes button to far right */
    margin-left: auto;
  }
  
  
  .contact-btn:hover {
    background-color: #e69500;
  }


  .page-title {
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding: 15px;
    font-weight: bold;
    font-size: 18px;
  }

  .back-arrow {
    position: absolute;
    left: 20px;
    font-size: 20px;
    cursor: pointer;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    padding: 40px 20px;
  }

  .card {
    text-align: center;
    width: 250px;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 8px;
    padding: 10px;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    background-color: #f9f9f9;
  }
  
  .card:active {
    transform: translateY(0);
    transition: transform 0.1s;
  }

  .card img {
    width: 100%;
    height: 150px;
    background: #ccc;
    border-radius: 5px;
  }

  .card h3 {
    font-size: 16px;
    margin: 10px 0 5px;
  }

  .card p {
    color: #888;
    font-weight: 600;
  }

  .footer {
    background-color: #800000;
    color: white;
    display: flex;
    justify-content: space-around;
    padding: 50px;
    flex-wrap: wrap;
  }
  
  .footer-section {
    max-width: 250px;
  }
  
  .footer-section h4 {
    margin-bottom: 10px;
  }
  
  .footer-section p {
    margin-bottom: 8px;
  }
  
  .footer-section.install {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* or center if you want it centered */
  }
  
  .store-image {
    margin-top: 10px;
    width: 150px; /* adjust size as needed */
  }

  .footer-bottom {
    background-color: #800000;
    text-align: center;
    font-size: 12px;
    padding-top: 10px;
    border-top: 1px solid #ccc;
    color: #eee;
  }